---------------------------------------------------------------------
|############     ###########       #############    ############## |
|         #      #            #   #################  ############## |
|      ##        #            #  ######       ######       #######  |
|    #            #           #  #####                 ##########   |
|   ##########     ############  #####                 #############|
|#           #                #  ######       ######           #####|
|#           #    #           #   #################  ###############|
| ###########      ###########      #############     ############  |
---------------------------------------------------------------------
===                        ~ Power Cycles ~                       ===
=====================================================================
===                         General Infos                         ===
=====================================================================
=== Date: 2025-12-27 - 2025-12-30                                 ===
=== Location: CCH, Hamburg, Germany, Earth, Milkyway              ===
=====================================================================
hInfos	URL:https://events.ccc.de/congress/2025/infos/index.html	tunnelchaos.net	70
hHub	URL:https://events.ccc.de/congress/2025/hub/en	tunnelchaos.net	70
hMatrix Chat	URL:https://matrix.to/#/#39c3:events.ccc.de	tunnelchaos.net	70
=====================================================================
===                       Gopher Selectors                        ===
=====================================================================
1News	News
1Schedule	Schedule
1Mastodon Hashtag	/mastodon/39C3	tunnelchaos.net	7070
1Retronetworking BBS	/	c3bbs.retronetworking.org	70
1Phonebook	Phonebook
1Chaospost	Chaospost
1Assembly Overview	Assemblies