=====================================================================
===                 Chaos Feminist Convention 2025                ===
=====================================================================
===                         General Infos                         ===
=====================================================================
=== Date: 2025-07-04 - 2025-07-06                                 ===
=== Location: Kulturhaus Eidelstedt, Hamburg, Germany, Earth      ===
=====================================================================
hInfos	URL:https://www.haecksen.org/chaos-feminist-convention-2025/	tunnelchaos.net	70
=====================================================================
===                       Gopher Selectors                        ===
=====================================================================
1News	News
1Schedule	Schedule
1Mastodon Hashtag	/mastodon/CFC25	tunnelchaos.net	7070