=====================================================================
===                             GPN23                             ===
===                       ~ Hidden Patterns ~                     ===
=====================================================================
===                         General Infos                         ===
=====================================================================
=== Date: 2025-06-19 - 2025-06-22                                 ===
=== Location: ZKM & HFG, Karslruhe, Germany, Earth, Milkyway      ===
=====================================================================
hInfos	URL:https://www.gulas.ch	tunnelchaos.net	70
hMatrix Chat	URL:https://matrix.to/#/#gpn:entropia.de	tunnelchaos.net	70
=====================================================================
===                       Gopher Selectors                        ===
=====================================================================
1Schedule	Schedule
1Lounge Schedule	Loung Schedule
1Mastodon Hashtag	/mastodon/GPN23	tunnelchaos.net	7070
1Chaospost	Chaospost