=====================================================================
===                     Hacken Open Air 2::25                     ===
=====================================================================
===                         General Infos                         ===
=====================================================================
=== Date: 2025-07-01 - 2025-07-05                                 ===
=== Location: Pfadfinderheim Welfenhof, III. Koppelweg 6, Gifhorn ===
=====================================================================
hInfos	URL:https://hackenopenair.de/	tunnelchaos.net	70
hMatrix Chat	URL:https://matrix.to/#/#hackenopenair:stratum0.org	tunnelchaos.net	70
hIRC	URL:irc://irc.libera.chat/#hackenopenair	tunnelchaos.net	70
=====================================================================
===                       Gopher Selectors                        ===
=====================================================================
1Mastodon Hashtag	/mastodon/HOA25	tunnelchaos.net	7070