---------------------------------------------------------------------
| █████████████      ████████████      █████████     █████████████  |
|███████████████    ██████████████    ████████████  ████████████████|
|████████████████  █████  █████████  █████  ██████  ████████████████|
|███████████  ███  ██████   ███████ █████    ███████████████████ ███|
|████████  ██████  ██████     █████ ██████    ██████████████  ██████|
| ████ █████████   ███████    ██████████████   █████ ████  ████████ |
|    ██████████     ██████  ██████ █████████    ███     ██████████  |
|   █████████        ███████████   ██████████    █     █████████    |
|  █████████ ███      ██████████   █████████          █████████ ███ |
| ████████ ██████   ██████████████ ████████    ███   ████████ ██████|
|  ███████████████ ███████  ████████████      █████   ██████████████|
|  █████████████████████     ███████████      ██████   █████████████|
|    ██████████████████        ████ █████     ██████    ████████████|
| ██         █████████          ███████████   ██████ ███        ████|
|████████████████ █████████████████  ███████  █████ ████████████████|
|███████████████   ████████████████   █████████████ ███████████████ |
|██████████████     ██████████████     ███████████  ██████████████  |
| ███████████        ████████████       █████████    ███████████    |
---------------------------------------------------------------------
===                  ~ Illegal Instructions ~                     ===

1News	./News