=====================================================================
===                     What Hackers Yearn 2025                   ===
=====================================================================
===                         General Infos                         ===
=====================================================================
=== Date: 2025-08-08 - 2025-08-12                                 ===
=== Location: Festivalweg 2, Oudkarspel, Netherlands, Earth       ===
=====================================================================
hInfos	URL:https://why2025.org/	tunnelchaos.net	70
=====================================================================
===                       Gopher Selectors                        ===
=====================================================================
1Schedule	Schedule
1Mastodon Hashtag	/mastodon/why2025	tunnelchaos.net	7070
1Chaospost	Chaospost